# SPDX-FileCopyrightText: Copyright 2025 Siemens
#
# SPDX-License-Identifier: Apache-2.0

sonar.projectKey=generic-trust-anchor-api_gta-api-for-openssl
sonar.organization=generic-trust-anchor-api

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=gta-api-for-openssl
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=provider
sonar.tests=demo,tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
